body
{
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
}

h1
{
    color: #E6F9FB;
    text-transform: uppercase;
}

p
{
    color: #91B7B9;
}

.col-1 p
{
    color: #FFD08D;
}

img
{
    display: block;
    max-width: 100%;
    
}

/* Button settings */

button
{
    background-color: #E6F9FB;
    border-radius: 40px;
    padding: 0.8rem 2rem;
    border: none;
}

.btn-1
{
    border: 2px solid #e18528;
    color: #e18528;
}

.btn-2
{
    border: 2px solid #016972;
    color: #5bb6bf;
}

.btn-3
{
    border: 2px solid #055859;
    color: #055859;
}

.btn-1:hover
{
    border: 2px solid #E6F9FB;
    background-color: #e18528;
    color: #E6F9FB;
}

.btn-2:hover
{
    border: 2px solid #E6F9FB;
    background-color: #016972;
    color: #E6F9FB;
}

.btn-3:hover
{
    
    border: 2px solid #E6F9FB;
    background-color: #055859;
    color: #E6F9FB;
}

/* --- END --- */



/* Container and column settings */

.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 500px;
    width: 915px;
    border-radius: 25px;
}

.col-1,
.col-2,
.col-3
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 2rem;

    height: 100%;
    width: 100%;
    text-align: left;
    margin: 0 auto;
}

.col-1
{
    background-color: #e18528;
}

.col-2
{
    background-color: #016972;
}

.col-3
{
    background-color: #055859;
}

.col-1 p,
.col-2 p,
.col-3 p
{
    width: 200px;
}

/* --- END --- */



/* Column image settings */

.col-img
{
    height: 200px;
    margin: auto;
}



/* Media query for mobile devices */

@media (width < 920px), (height < 550px)
{
    .container
    {
        flex-direction: column;
        width: 350px;
    }
}