<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>3 Columns</title>
</head>
<body>
    <div class="container">
        <div class="col-1">
            <div class="col-1-text">
                <div class="col-img">
                    <img src="Images/PBD_(1).jpg" alt="Pacific black duck">
                </div>
                <h1>Pacific black duck</h1>
                <p>This is quite the duck. Black stripes on the head and brown feathers. Ok size, 6/10 duck.</p>
            </div>
            <a href="https://en.wikipedia.org/wiki/Pacific_black_duck" target="_blank">
                <button class="btn-1">Learn More</button>
            </a>
        </div>
        <div class="col-2">
            <div class="col-2-text">
                <div class="col-img">
                    <img src="Images/Mallard.jpg" alt="Mallard duck">
                </div>
                <h1>Mallard duck</h1>
                <p>Phenomal duckness. Green head with a white striped neck. Brown and white feathers. Quacks like a champ, 8/10 duck.</p>
            </div>
            <a href="https://en.wikipedia.org/wiki/Mallard" target="_blank">
                <button class="btn-2">Learn More</button>
            </a>
        </div>
        <div class="col-3">
            <div class="col-3-text">
                <div class="col-img">
                    <img src="Images/Mandarin-duck.jpg" alt="Mandarin duck">
                </div>
                <h1>Mandarin duck</h1>
                <p>Truly a marvel in the species of ducks. The head and body looks like Michelangelo himself painted this perfection of a creature. It makes humans look ugly! 10/10 duck.</p>
            </div>
            <a href="https://en.wikipedia.org/wiki/Mandarin_duck" target="_blank">
                <button class="btn-3" onclick="window.location.href">Learn More</button>
            </a>
        </div>
    </div>
</body>
</html>